ISBN,Title,Author,Year,Genre
9780061120084,To Kill a Mockingbird,Harper Lee,1960,Fiction
9780141439518,Pride and Prejudice,Jane Austen,1813,Romance
9780451524935,1984,George Orwell,1949,Science Fiction
9780547928227,The Hobbit,J.R.R. Tolkien,1937,Fantasy
9780062315007,The Alchemist,Paulo Coelho,1988,Fiction
9780743273565,The Great Gatsby,F. Scott Fitzgerald,1925,Fiction
9780060850524,Brave New World,Aldous Huxley,1932,Science Fiction
9780441172719,Dune,Frank Herbert,1965,Science Fiction
9780316769174,The Catcher in the Rye,J.D. Salinger,1951,Fiction
9780062409867,The Martian,Andy Weir,2011,Science Fiction
9780618640157,The Lord of the Rings,J.R.R. Tolkien,1954,Fantasy
9780307277671,The Da Vinci Code,Dan Brown,2003,Thriller
9780307474278,The Kite Runner,Khaled Hosseini,2003,Fiction
9780765326355,The Way of Kings,Brandon Sanderson,2010,Fantasy
9780062024022,Divergent,Veronica Roth,2011,Young Adult
